

spring.datasource.url=jdbc:mysql://localhost:3306/longino
spring.datasource.username=root
spring.datasource.password=Hyper20!
#none ya tengo las tablas creadas 
# update creo las tablas con el codigo.
spring.jpa.hibernate.ddl-auto=update 